ADYEN_API_KEY=AQErhmfxJ4/IaBdGw0m/n3Q5qf3VZIJDCYB+XXZCuaYuuSQ73d88X1vme0oCoRDBXVsNvuR83LVYjEgiTGAH-LxF7xleD0zW83hne7NmroPcNdkxOoSpi0XwcEwO+4t0=-i1i+:^5aLMU,eLsajZd
MERCHANT_ACCOUNT=LindsTest_USD_ECOM_TEST
ADYEN_HMAC_KEY=WBHM4293H223228L5M5TRZPBZZ4RHZ